<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodActivity">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/result_kr"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="예제"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/ingredient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ingredient"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recyclerview_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/show_review"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Review"
                android:backgroundTint="#FFC107"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>